//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class AgendaMov
    {
        public int idagendamov { get; set; }
        public long identidade_paciente { get; set; }
        public long identidade_profissional { get; set; }
        public long identidade_unidade { get; set; }
        public int idtisstabela { get; set; }
        public System.DateTime dtconsulta { get; set; }
        public string horaconsulta { get; set; }
        public string minutoconsulta { get; set; }
        public short diasemana { get; set; }
        public string flg_retorno { get; set; }
        public string flg_reserva { get; set; }
        public System.DateTime dtcadastro { get; set; }
        public Nullable<System.DateTime> dtcancelamento { get; set; }
        public string flg_presenca { get; set; }
    
        public virtual Entidade Entidade { get; set; }
        public virtual Tiss_Tabelas Tiss_Tabelas { get; set; }
    }
}
