//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class AgendaAusencia
    {
        public int idagendaausencia { get; set; }
        public int idtisstabela { get; set; }
        public long identidade { get; set; }
        public System.DateTime dtinicio { get; set; }
        public System.DateTime dtfim { get; set; }
        public string horainicio { get; set; }
        public string horafim { get; set; }
        public string motivo { get; set; }
    
        public virtual Entidade Entidade { get; set; }
        public virtual Tiss_Tabelas Tiss_Tabelas { get; set; }
    }
}
