//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class AgendaParamProfissional
    {
        public int idagendaparamprofisional { get; set; }
        public long identidade { get; set; }
        public int idtisstabela { get; set; }
        public short diasemana { get; set; }
        public string hora_inicio { get; set; }
        public string hora_fim { get; set; }
        public Nullable<short> qtde_manha { get; set; }
        public Nullable<short> periodo_consulta { get; set; }
        public string hr_ini_tarde { get; set; }
        public string hr_fim_tarde { get; set; }
        public Nullable<short> qtde_tarde { get; set; }
        public Nullable<int> retorno { get; set; }
    
        public virtual Entidade Entidade { get; set; }
        public virtual Tiss_Tabelas Tiss_Tabelas { get; set; }
    }
}
