//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class AtendimentoItem
    {
        public long idatendimento { get; set; }
        public int seq { get; set; }
        public string codtermo { get; set; }
        public string idtipotabela { get; set; }
    
        public virtual Atendimento Atendimento { get; set; }
        public virtual Tiss_TipoTabela Tiss_TipoTabela { get; set; }
    }
}
