//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class Atendimento
    {
        public Atendimento()
        {
            this.AtendimentoItems = new HashSet<AtendimentoItem>();
        }
    
        public long idatendimento { get; set; }
        public Nullable<long> idpaciente { get; set; }
        public Nullable<long> idunidade { get; set; }
        public Nullable<long> idprofequip { get; set; }
        public Nullable<long> idconvenio { get; set; }
        public Nullable<System.DateTime> dataatendimento { get; set; }
        public Nullable<System.DateTime> datacancela { get; set; }
    
        public virtual Entidade Entidade { get; set; }
        public virtual ICollection<AtendimentoItem> AtendimentoItems { get; set; }
    }
}
