//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contato
    {
        public int idcontato { get; set; }
        public int idcontatotipo { get; set; }
        public string dscontato { get; set; }
        public string nomecontato { get; set; }
    
        public virtual ContatoTipo ContatoTipo { get; set; }
        public virtual ContatoMov ContatoMov { get; set; }
    }
}
