//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContatoTipo
    {
        public ContatoTipo()
        {
            this.Contatoes = new HashSet<Contato>();
            this.EnderecoMovs = new HashSet<EnderecoMov>();
        }
    
        public int idcontatotipo { get; set; }
        public string dstipocontato { get; set; }
    
        public virtual ICollection<Contato> Contatoes { get; set; }
        public virtual ICollection<EnderecoMov> EnderecoMovs { get; set; }
    }
}
