//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class Convenio
    {
        public Convenio()
        {
            this.Convenio_Plano = new HashSet<Convenio_Plano>();
            this.LocalExecSolics = new HashSet<LocalExecSolic>();
            this.ContatoMovs = new HashSet<ContatoMov>();
            this.EnderecoMovs = new HashSet<EnderecoMov>();
        }
    
        public int idconvenio { get; set; }
        public string nome { get; set; }
        public string fantasia { get; set; }
        public string cnpj { get; set; }
        public string inscestadual { get; set; }
        public string inscmunicipal { get; set; }
        public string logo { get; set; }
    
        public virtual ICollection<Convenio_Plano> Convenio_Plano { get; set; }
        public virtual ICollection<LocalExecSolic> LocalExecSolics { get; set; }
        public virtual ICollection<ContatoMov> ContatoMovs { get; set; }
        public virtual ICollection<EnderecoMov> EnderecoMovs { get; set; }
    }
}
