//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class Convenio_Plano
    {
        public int idplano { get; set; }
        public int idconvenio { get; set; }
        public Nullable<decimal> dias_retorno { get; set; }
        public Nullable<decimal> percentual_mat { get; set; }
        public Nullable<decimal> percentual_med { get; set; }
        public Nullable<decimal> percentual_amb { get; set; }
        public string flag_status { get; set; }
        public string filme_embutido { get; set; }
        public string flg_dopler { get; set; }
        public string flg_codEspCons { get; set; }
        public string flg_codEspVisita { get; set; }
        public Nullable<System.DateTime> dtexclusao { get; set; }
    
        public virtual Convenio Convenio { get; set; }
    }
}
