//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cor
    {
        public Cor()
        {
            this.Entidade_Fisica = new HashSet<Entidade_Fisica>();
        }
    
        public int idcor { get; set; }
        public string dscor { get; set; }
    
        public virtual ICollection<Entidade_Fisica> Entidade_Fisica { get; set; }
    }
}
