//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmpresaSetor
    {
        public int idsetor { get; set; }
        public int idorgunidade { get; set; }
        public string dssetor { get; set; }
        public string flg_status { get; set; }
    
        public virtual Empresa Empresa { get; set; }
    }
}
