//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class Empresa
    {
        public Empresa()
        {
            this.LocalExecSolics = new HashSet<LocalExecSolic>();
            this.Pacientes = new HashSet<Paciente>();
            this.Profissionals = new HashSet<Profissional>();
            this.ContatoMovs = new HashSet<ContatoMov>();
            this.EmpresaSetors = new HashSet<EmpresaSetor>();
            this.EnderecoMovs = new HashSet<EnderecoMov>();
        }
    
        public int idorgunidade { get; set; }
        public string dsorg { get; set; }
        public string nome_fantasia { get; set; }
        public string cnpj { get; set; }
        public string inscr_estadual { get; set; }
        public string inscr_municipal { get; set; }
        public string flg_status { get; set; }
        public string flg_hub { get; set; }
        public Nullable<System.DateTime> dtexclusao { get; set; }
        public string cnes { get; set; }
        public string logo { get; set; }
        public Nullable<System.DateTime> dtultvalidacaonet { get; set; }
        public string codigoibge { get; set; }
        public Nullable<int> idorg { get; set; }
        public Nullable<int> contrato { get; set; }
    
        public virtual ICollection<LocalExecSolic> LocalExecSolics { get; set; }
        public virtual ICollection<Paciente> Pacientes { get; set; }
        public virtual ICollection<Profissional> Profissionals { get; set; }
        public virtual ICollection<ContatoMov> ContatoMovs { get; set; }
        public virtual ICollection<EmpresaSetor> EmpresaSetors { get; set; }
        public virtual ICollection<EnderecoMov> EnderecoMovs { get; set; }
    }
}
