//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class Endereco
    {
        public Endereco()
        {
            this.EnderecoMovs = new HashSet<EnderecoMov>();
        }
    
        public int idendereco { get; set; }
        public string dsendereco { get; set; }
        public string nrendereco { get; set; }
        public string bairro { get; set; }
        public string cidade { get; set; }
        public string uf { get; set; }
        public Nullable<int> cep { get; set; }
        public string complemento { get; set; }
        public Nullable<int> idlogradouro { get; set; }
    
        public virtual Logradouro Logradouro { get; set; }
        public virtual ICollection<EnderecoMov> EnderecoMovs { get; set; }
    }
}
