//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class EnderecoMov
    {
        public int idenderecomov { get; set; }
        public long identidade { get; set; }
        public int idendereco { get; set; }
        public string Numero { get; set; }
        public string Complemento { get; set; }
        public Nullable<int> idtipoendereco { get; set; }
    
        public virtual Endereco Endereco { get; set; }
        public virtual Entidade Entidade { get; set; }
        public virtual TipoEndereco TipoEndereco { get; set; }
    }
}
