//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class Entidade
    {
        public Entidade()
        {
            this.AgendaAusencias = new HashSet<AgendaAusencia>();
            this.AgendaMovs = new HashSet<AgendaMov>();
            this.AgendaParamProfissionals = new HashSet<AgendaParamProfissional>();
            this.Atendimentoes = new HashSet<Atendimento>();
            this.EnderecoMovs = new HashSet<EnderecoMov>();
            this.Entidade_LocalExecSolic = new HashSet<Entidade_LocalExecSolic>();
            this.Entidade_Profissional_Especialidade = new HashSet<Entidade_Profissional_Especialidade>();
            this.Usuarios = new HashSet<Usuario>();
            this.PlanosdeSaudes = new HashSet<PlanosdeSaude>();
        }
    
        public long identidade { get; set; }
        public string idtipo { get; set; }
        public string nome { get; set; }
        public string fone { get; set; }
        public string email { get; set; }
        public string celular { get; set; }
        public System.DateTime dtcadastro { get; set; }
        public string flg_status { get; set; }
        public long identidade_vinculo { get; set; }
        public string nomecontato { get; set; }
        public Nullable<System.DateTime> dtexclusao { get; set; }
    
        public virtual ICollection<AgendaAusencia> AgendaAusencias { get; set; }
        public virtual ICollection<AgendaMov> AgendaMovs { get; set; }
        public virtual ICollection<AgendaParamProfissional> AgendaParamProfissionals { get; set; }
        public virtual ICollection<Atendimento> Atendimentoes { get; set; }
        public virtual ICollection<EnderecoMov> EnderecoMovs { get; set; }
        public virtual TipoEntidade TipoEntidade { get; set; }
        public virtual Entidade_EquipeMov Entidade_EquipeMov { get; set; }
        public virtual Entidade_Fisica Entidade_Fisica { get; set; }
        public virtual Entidade_Juridica Entidade_Juridica { get; set; }
        public virtual ICollection<Entidade_LocalExecSolic> Entidade_LocalExecSolic { get; set; }
        public virtual ICollection<Entidade_Profissional_Especialidade> Entidade_Profissional_Especialidade { get; set; }
        public virtual ICollection<Usuario> Usuarios { get; set; }
        public virtual ICollection<PlanosdeSaude> PlanosdeSaudes { get; set; }
    }
}
