//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class Entidade_LocalExecSolic
    {
        public int idlocal { get; set; }
        public long identidade { get; set; }
        public long identidade_operadora { get; set; }
        public string codoperadora { get; set; }
    
        public virtual Entidade Entidade { get; set; }
    }
}
