//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class Entidade_Juridica
    {
        public long identidade { get; set; }
        public string nomefantasia { get; set; }
        public string cnpj { get; set; }
        public string inscr_estadual { get; set; }
        public string inscr_municipal { get; set; }
        public string flg_hub { get; set; }
        public string cnes { get; set; }
        public string logo { get; set; }
        public Nullable<System.DateTime> dtultvalidacaonet { get; set; }
        public string codigoibge { get; set; }
        public Nullable<int> contrato { get; set; }
        public Nullable<int> limitediasagenda { get; set; }
        public Nullable<int> timerparaagendamento { get; set; }
        public Nullable<long> identidade_matriz { get; set; }
    
        public virtual Entidade Entidade { get; set; }
    }
}
