//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class Entidade_EquipeMov
    {
        public long idequipemov { get; set; }
        public long identidade_equipe { get; set; }
        public long identidade_profissional { get; set; }
    
        public virtual Entidade Entidade { get; set; }
    }
}
