//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class Entidade_Fisica
    {
        public long identidade { get; set; }
        public int idestcivil { get; set; }
        public int idcor { get; set; }
        public Nullable<System.DateTime> dtnascimento { get; set; }
        public string sexo { get; set; }
        public string pai { get; set; }
        public string mae { get; set; }
        public string naturalidade { get; set; }
        public string rg { get; set; }
        public Nullable<int> cpf { get; set; }
        public string cns { get; set; }
        public string profissao { get; set; }
        public Nullable<int> prontuario { get; set; }
    
        public virtual Cor Cor { get; set; }
        public virtual Entidade Entidade { get; set; }
        public virtual EstadoCivil EstadoCivil { get; set; }
    }
}
