//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class Entidade_Profissional_Especialidade
    {
        public int idprofissionalespec { get; set; }
        public long identidade { get; set; }
        public Nullable<System.DateTime> dtinicio { get; set; }
        public Nullable<System.DateTime> dtfim { get; set; }
        public Nullable<int> idtisstabela { get; set; }
    
        public virtual Entidade Entidade { get; set; }
        public virtual Tiss_Tabelas Tiss_Tabelas { get; set; }
    }
}
