//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class LocalExecSolic
    {
        public LocalExecSolic()
        {
            this.EnderecoMovs = new HashSet<EnderecoMov>();
        }
    
        public int idlocal { get; set; }
        public int idorgunidade { get; set; }
        public Nullable<int> idconvenio { get; set; }
        public string dslocal { get; set; }
        public string cdoperadora { get; set; }
        public string cnes { get; set; }
        public string tipolocal { get; set; }
        public string flg_status { get; set; }
        public Nullable<System.DateTime> dtcadastro { get; set; }
    
        public virtual Convenio Convenio { get; set; }
        public virtual Empresa Empresa { get; set; }
        public virtual ICollection<EnderecoMov> EnderecoMovs { get; set; }
    }
}
