//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class Logradouro
    {
        public Logradouro()
        {
            this.Enderecoes = new HashSet<Endereco>();
        }
    
        public int idlogradouro { get; set; }
        public string dslogradouro { get; set; }
    
        public virtual ICollection<Endereco> Enderecoes { get; set; }
    }
}
