﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CIHealthEntities1 : DbContext
    {
        public CIHealthEntities1()
            : base("name=CIHealthEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AgendaAusencia> AgendaAusencias { get; set; }
        public DbSet<AgendaMov> AgendaMovs { get; set; }
        public DbSet<AgendaParamProfissional> AgendaParamProfissionals { get; set; }
        public DbSet<Atendimento> Atendimentoes { get; set; }
        public DbSet<AtendimentoItem> AtendimentoItems { get; set; }
        public DbSet<Cor> Cors { get; set; }
        public DbSet<Endereco> Enderecoes { get; set; }
        public DbSet<EnderecoMov> EnderecoMovs { get; set; }
        public DbSet<Entidade> Entidades { get; set; }
        public DbSet<Entidade_EquipeMov> Entidade_EquipeMov { get; set; }
        public DbSet<Entidade_Fisica> Entidade_Fisica { get; set; }
        public DbSet<Entidade_Juridica> Entidade_Juridica { get; set; }
        public DbSet<Entidade_LocalExecSolic> Entidade_LocalExecSolic { get; set; }
        public DbSet<Entidade_Profissional_Especialidade> Entidade_Profissional_Especialidade { get; set; }
        public DbSet<EstadoCivil> EstadoCivils { get; set; }
        public DbSet<Grupo> Grupoes { get; set; }
        public DbSet<Logradouro> Logradouroes { get; set; }
        public DbSet<Menu> Menus { get; set; }
        public DbSet<novoteste> novotestes { get; set; }
        public DbSet<PlanosdeSaude> PlanosdeSaudes { get; set; }
        public DbSet<Sistema> Sistemas { get; set; }
        public DbSet<SistUsuarioGrupo> SistUsuarioGrupoes { get; set; }
        public DbSet<TipoEndereco> TipoEnderecoes { get; set; }
        public DbSet<TipoEntidade> TipoEntidades { get; set; }
        public DbSet<Tiss_Tabelas> Tiss_Tabelas { get; set; }
        public DbSet<Tiss_TipoTabela> Tiss_TipoTabela { get; set; }
        public DbSet<Usuario> Usuarios { get; set; }
    }
}
