//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class Menu
    {
        public Menu()
        {
            this.Grupoes = new HashSet<Grupo>();
        }
    
        public int idmenu { get; set; }
        public string dsmenu { get; set; }
        public int coluna_linhaid { get; set; }
        public int nivel { get; set; }
        public Nullable<int> parentid { get; set; }
        public Nullable<int> subordem { get; set; }
        public string objeto { get; set; }
        public Nullable<int> idsistema { get; set; }
    
        public virtual Sistema Sistema { get; set; }
        public virtual ICollection<Grupo> Grupoes { get; set; }
    }
}
