//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class Paciente
    {
        public Paciente()
        {
            this.ContatoMovs = new HashSet<ContatoMov>();
            this.EnderecoMovs = new HashSet<EnderecoMov>();
        }
    
        public int idpaciente { get; set; }
        public System.DateTime dtcadastro { get; set; }
        public string paciente1 { get; set; }
        public System.DateTime dtnascimento { get; set; }
        public string sexo { get; set; }
        public string pai { get; set; }
        public string mae { get; set; }
        public string naturalidade { get; set; }
        public string rg { get; set; }
        public Nullable<System.DateTime> dtexclusao { get; set; }
        public Nullable<int> cpf { get; set; }
        public string cns { get; set; }
        public Nullable<long> idrofissao { get; set; }
        public Nullable<int> idestcivil { get; set; }
        public Nullable<int> idcor { get; set; }
        public Nullable<int> idorg { get; set; }
    
        public virtual Cor Cor { get; set; }
        public virtual EstadoCivil EstadoCivil { get; set; }
        public virtual Cor Cor1 { get; set; }
        public virtual EstadoCivil EstadoCivil1 { get; set; }
        public virtual Cor Cor2 { get; set; }
        public virtual EstadoCivil EstadoCivil2 { get; set; }
        public virtual Empresa Empresa { get; set; }
        public virtual ICollection<ContatoMov> ContatoMovs { get; set; }
        public virtual Especialidade Especialidade { get; set; }
        public virtual ICollection<EnderecoMov> EnderecoMovs { get; set; }
    }
}
