//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class TipoEntidade
    {
        public TipoEntidade()
        {
            this.Entidades = new HashSet<Entidade>();
        }
    
        public string idtipo { get; set; }
        public string dstipo { get; set; }
    
        public virtual ICollection<Entidade> Entidades { get; set; }
    }
}
