//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class TipoEndereco
    {
        public TipoEndereco()
        {
            this.EnderecoMovs = new HashSet<EnderecoMov>();
        }
    
        public int idtipoendereco { get; set; }
        public string dstipoendereco { get; set; }
    
        public virtual ICollection<EnderecoMov> EnderecoMovs { get; set; }
    }
}
