//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tiss_Tabelas
    {
        public Tiss_Tabelas()
        {
            this.AgendaAusencias = new HashSet<AgendaAusencia>();
            this.AgendaMovs = new HashSet<AgendaMov>();
            this.AgendaParamProfissionals = new HashSet<AgendaParamProfissional>();
            this.Entidade_Profissional_Especialidade = new HashSet<Entidade_Profissional_Especialidade>();
        }
    
        public int idtisstabela { get; set; }
        public string idtipotabela { get; set; }
        public string codtermo { get; set; }
        public string termo { get; set; }
        public string termoresumo { get; set; }
        public string fabricante { get; set; }
        public string reffabricante { get; set; }
        public Nullable<System.DateTime> dtiniciovigencia { get; set; }
        public Nullable<System.DateTime> dtfimvigencia { get; set; }
        public Nullable<System.DateTime> dtfimimplantacao { get; set; }
        public string registroanvisa { get; set; }
        public string classerisco { get; set; }
        public string laboratorio { get; set; }
        public string sigla { get; set; }
        public string descricaodetalhada { get; set; }
        public string codigotuss { get; set; }
        public string formaenvio { get; set; }
        public string codigogrup { get; set; }
        public string dsgrupo { get; set; }
    
        public virtual ICollection<AgendaAusencia> AgendaAusencias { get; set; }
        public virtual ICollection<AgendaMov> AgendaMovs { get; set; }
        public virtual ICollection<AgendaParamProfissional> AgendaParamProfissionals { get; set; }
        public virtual ICollection<Entidade_Profissional_Especialidade> Entidade_Profissional_Especialidade { get; set; }
        public virtual Tiss_TipoTabela Tiss_TipoTabela { get; set; }
    }
}
