//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tiss_TipoTabela
    {
        public Tiss_TipoTabela()
        {
            this.AtendimentoItems = new HashSet<AtendimentoItem>();
            this.Tiss_Tabelas = new HashSet<Tiss_Tabelas>();
        }
    
        public string idtipotabela { get; set; }
        public string dstabela { get; set; }
    
        public virtual ICollection<AtendimentoItem> AtendimentoItems { get; set; }
        public virtual ICollection<Tiss_Tabelas> Tiss_Tabelas { get; set; }
    }
}
