//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfCiHealth
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuario
    {
        public int idusuario { get; set; }
        public long identidade_vinculo { get; set; }
        public string nome { get; set; }
        public string senha { get; set; }
        public string email { get; set; }
        public string login { get; set; }
        public Nullable<System.DateTime> dtcadastro { get; set; }
        public Nullable<System.DateTime> dtexclusao { get; set; }
    
        public virtual Entidade Entidade { get; set; }
    }
}
